% Red-black tree
% Author: Madit
\documentclass[10pt]{article}
\usepackage{tikz}
\usetikzlibrary{arrows}
\usepackage{caption, subcaption}

\tikzset{
  treenode/.style = {align=center, inner sep=0pt, text centered,
    font=\sffamily},
  arn_n/.style = {treenode, circle, black, font=\sffamily\bfseries, draw=black,
     text width=1.5em},% arbre rouge noir, noeud noir
  arn_r/.style = {treenode, circle, black, draw=black, fill = gray
  ,
    text width=1.5em, very thick},% arbre rouge noir, noeud rouge
  arn_x/.style = {treenode, rectangle, draw=white,
    minimum width=0.5em, minimum height=0.5em}% arbre rouge noir, nil
}

\begin{document}
\begin{tikzpicture}[->,>=stealth',level/.style={sibling distance = 5cm/#1,
  level distance = 1.5cm}] 
\node [arn_n] {33}
    child{ node [arn_n] {15} 
            child{ node [arn_n] {10} 
            	child{ node [arn_n] {5}  
            	        child { node [arn_n] {22}}    }
}            	  
            child{ node [arn_n] {20}
							child{ node [arn_n] {18}}
							            }
            child{ node [arn_n] {15} }                            
    }
    child{ node [arn_n] {47}
            child{ node [arn_n] {38} 
							child{ node [arn_n] {36}}
							child{ node [arn_n] {39}
								child{ node [arn_n] {39}}
								child{ node [arn_n] {40}}
								}}         
            child{ node [arn_n] {51}
							child{ node [arn_n] {49}}
							           }
		}
; 
\end{tikzpicture}

%\vspace{2em}
%\begin{tikzpicture}[->,>=stealth',level/.style={sibling distance = 7cm/#1,
%  level distance = 2cm}] 
%\node [arn_n] {racine}
%    child{ node [arn_n] {noeud}  
%            child{ node [arn_n] {feuille} edge from parent node[above left]
%                             {branche}
%            	}            	  
%            child{ node [arn_n] {feuille}
%							}
%							}
%    child{ node [arn_n] {noeud}
%            child{ node [arn_n] {noeud} 
%							child{ node [arn_n] {feuille}}
%							child{ node [arn_n] {feuille}
%								}}         
%            child{ node [arn_n] {feuille}
%							}
%	child { node [arn_n] {feuille} }
%		}
%; 
%\end{tikzpicture}
\vspace{2em}
%\begin{tikzpicture}[->,>=stealth',level/.style={sibling distance = 8cm/#1,
%  level distance = 2cm}] 
%\node [arn_n] {4}
%    child{ node [arn_n] {8}  
%            child{ node [arn_n] {-2}
%            child{ node [arn_n] {}}
%            child{ node [arn_n] {}}
%            	}            	  
%            child{ node [arn_n] {6}
%							child{ node [arn_n] {}}
%            child{ node [arn_n] {}}}
%							}
%    child{ node [arn_n] {89}
%            child{ node [arn_n] {15} 
%							child{ node [arn_n] {1}
%							child{ node [arn_n] {}}
%            child{ node [arn_n] {}}}
%							child{ node [arn_n] {2}
%							child{ node [arn_n] {}}
%            child{ node [arn_n] {}}
%								}}         
%            child{ node [arn_n] {17}
%            child{ node [arn_n] {}}
%            child{ node [arn_n] {}}}
%		}
%; 
%\end{tikzpicture}

\vspace{2em}
%\begin{tikzpicture}[->,>=stealth',level/.style={sibling distance = 8cm/#1,
%  level distance = 2cm}] 
%\node [arn_n] {38}
%    child{ node [arn_n] {18}  
%            child{ node [arn_n] {15}
%               	}            	  
%            child{ node [arn_n] {26}
%							child{ node [arn_n] {14}}
%            				child{ node [arn_n] {30}}}
%							}
%    child{ node [arn_n] {89}
%    		child{ node [arn_n] {}}
%            child{ node [arn_n] {98}
%               child{ node [arn_n] {97}}
%               child{ node [arn_n] {}}
%               }}
%; 
%\end{tikzpicture}

\vspace{2em}
%\begin{tikzpicture}[->,>=stealth',level/.style={sibling distance = 8cm/#1,
%  level distance = 2cm}] 
%\node [arn_n] {E}
%    child{ node [arn_n] {C}  
%            child{ node [arn_n] {T}
%            child{ node [arn_n] {M}}
%            child{ node [arn_n] {E}}
%               	}            	  
%            child{ node [arn_n] {Y}
%            child{ node [arn_n] {}}
%            child{ node [arn_n] {C}
%            child{ node [arn_n] {L}
%            child{ node [arn_n] {H}}
%            child{ node [arn_n] {Y}}}
%            child{ node [arn_n] {}}
%							}
%							}}
%    child{ node [arn_n] {N}
%    		child{ node [arn_n] {L}}
%    		child{ node [arn_n] {A}
%    		child{ node [arn_n] {E}
%    		child{ node [arn_n] {O}}
%            child{ node [arn_n] {H}}
%               }
%            child{ node [arn_n] {X}}}}
%; 
%\end{tikzpicture}

\vspace{2em}
%\begin{figure}
%\centering
%\begin{tikzpicture}[->,>=stealth',level/.style={sibling distance = 4cm/#1,
%  level distance =2cm}] 
%\node [arn_n] {4}
%    child{ node [arn_n] {14}  
%            }
%    child{ node [arn_n] {11}
%     		}
%     		
%    
%    
%    		 
%; 
%\end{tikzpicture}
%\caption{}
%\end{figure}


\begin{figure}
\centering
\begin{tikzpicture}[->,>=stealth',level/.style={sibling distance = 4cm/#1,
  level distance =2cm}] 
\node [arn_n] {7}
    child{ node [arn_n] {5}  
    		child{ node [arn_n] {12}
    		child{ node[arn_n] {8}}
    		child{node[arn_n] {}}}
            child{ node [arn_n] {4}}
            }
    child{ node [arn_n] {9}
    	child{ node [arn_n] {1}}
    	child{ node [arn_n] {3}}
     		}
     		
    
    
    		 
; 
\end{tikzpicture}
\caption{}
\end{figure}


\begin{figure}
\centering
\begin{tikzpicture}[->,>=stealth',level/.style={sibling distance = 4cm/#1,
  level distance =2cm}] 
\node [arn_n] {26}
    child{ node [arn_n] {10}  
    		child{ node [arn_n] {4}}
            child{ node [arn_n] {6}}
            }
    child{ node [arn_n] {3}
    	child{ node [arn_n] {1}}
    	child{ node [arn_n] {2}}
     		}
    
    
    		 
; 
\end{tikzpicture}
\caption{}
\end{figure}




\end{document}
